<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./image/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>


<body>
    <div class="main">
        <div class="sidebar">
            
            <div class="nav" >
            <div class="nav-option" style="opacity: 1;">
                <i class="fa-solid fa-house"></i>
                <a href="#" >Home</a>
            </div>
            <div class="nav-option">
                <i class="fa-solid fa-magnifying-glass"></i>
             <a href="#">Search</a>
            </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./image/library_icon.png" alt="icon">
                     <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lid-box">
                    <div class="box">
                        <div class="box-p1"><p>Create Your first Playlist</p></div>
                        <div class="box-p2"><p>It's easy we'll help you</p></div>
                   <button class="badge">Create Playlist</button>
                 </div>

                 <div class="box">
                    <div class="box-p1"><p>Let's find some podcast to follow</p></div>
                    <div class="box-p2"><p>We'll keep you updated on new episodes</p></div>
               <button class="badge">Browse podcast</button>
             </div>
                </div>
                
                <div class="footer">
                    <div class="line"></div>
                </div>
               
            </div>
            
        </div>
    <div class="main_content">
        <div class="sticky-nav">
            <div class="nav-icons"><img src="./image/backward_icon.png" >
                <img src="./image/forward_icon.png" class="hide"></div>
                <div class="sticky-nav-options"><button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"> <i class="fa-regular fa-circle-down" style="margin-right: 5px"></i> Install app</button>
                    <i class="fa-regular fa-user nav-item"></i></div>



        </div>


    
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./image/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
                <div class="card">
                    <img src="./image/card3img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
            </div>


            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./image/card2img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>

                <div class="card">
                    <img src="./image/card3img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
            

            
                <div class="card">
                    <img src="./image/card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>

                <div class="card">
                    <img src="./image/card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
            

            
                <div class="card">
                    <img src="./image/card3img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>

            </div>
            

            <h2>Top Songs</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./image/card6img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Bollywood</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>

                <div class="card">
                    <img src="./image/card5img.jpeg" class="card-img">
                    <p class="card-title">Sad Songs</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
            

            
                <div class="card">
                    <img src="./image/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Romantic songs</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>

                <div class="card">
                    <img src="./image/card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
            

            
               
            </div>
                
            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./image/card3img.jpeg" class="card-img">
                    <p class="card-title">Mere Paas Tum Ho</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
                <div class="card">
                    <img src="./image/card2img.jpeg" class="card-img">
                    <p class="card-title">Mahiye Jinna Sona</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>

                <div class="card">
                    <img src="./image/card3img.jpeg" class="card-img">
                    <p class="card-title">Mere Paas</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
            

            
                <div class="card">
                    <img src="./image/card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updates of the most played..</p>
                </div>
            </div>


            <div class="footer">
                <div class="line"></div>
            </div>
    </div>
    <div class="music_player">
        <div class="album">
            <div class="img">
                <img src="/image/album_picture.jpeg" >
            </div>
            
            <div class="title"><div class="song-title l_ine">Sun Le Zaraa</div>
            <div class="singer l_ine">Arnab Dutta</div>
        </div>

        <div class="heart">
            <img src="./image/album_icon1.png">
        </div>
        </div>
        <div class="player">
            <div class="player-controls">
                <img src="./image/player_icon1.png"  class="player-control-icon" >
                <img src="./image/player_icon2.png"  class="player-control-icon">
                <img src="./image/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                <img src="./image/player_icon4.png"  class="player-control-icon">
                <img src="./image/player_icon5.png"  class="player-control-icon">
            </div>
            <div class="playback-bar">
                <span class="curr-time">00:00</span>
                <input type="range" min="0" max="100" class="progress-bar">
                <span class="tot-time">3:33</span>
            </div>

        </div>
        <div class="controls">
            <img src="./image/controls_icon1.png" class="controls_icon1">
            <img src="./image/controld_icon2.png" class="controls_icon1">
            <img src="./image/controls_icon3.png" class="controls_icon2">
            <img src="./image/controls_icon4.png" class="controls_icon2">
          <div class="volume">
            <label for="vol"> <img src="./image/controls_icon5.png" class="controls_icon1"></label>
            <input type="range" name="vol" id="vol" min="0" max="100" class="slider">
          </div>
          

            
        </div>
    </div>
</div>
    
</body>
</html>