body{
    font-family: "Montserrat",sans-serif;
    margin: 0;
    background-color: #000000;
    color: #ffffff;
    overflow: hidden;
}
.main{
    display: flex;
    height: 100vh;
    padding: o.5rem;
}
.sidebar{
    background-color: black;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
   

}
.main_content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;

}
.main_content::-webkit-scrollbar{
    height: 2rem;
    width: .5rem;
    background-color: rgb(71, 65, 65);

}
.main_content::-webkit-scrollbar-track{
    background-color:rgb(46, 42, 42);
   
}
.main_content::-webkit-scrollbar-thumb{
    background-color:transparent;
}
.main_content::-webkit-scrollbar-thumb:hover{
    background-color: white;
}
.music_player{
    width:100%;
    height: 72px;
    background-color: black;
    position: fixed;
    bottom: 0px;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 0.75rem;
   
}

.nav-option{
    line-height: 40px;
    opacity: 0.7;
    padding: 0.5rem;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.nav-option:hover{
    opacity: 1;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: .5rem;
    padding: 0.5rem 0.75rem;
    overflow: auto;
   
    
}
.library::-webkit-scrollbar{
    height: 2rem;
    width: .2rem;
}
.library::-webkit-scrollbar-track{
    background-color:rgb(46, 42, 42);
   
}
.library::-webkit-scrollbar-thumb{
    background-color:transparent;
}
.library::-webkit-scrollbar-thumb:hover{
    background-color: white;
}

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;

}
.icons{
    font-size: 1.25rem;
    
    display: flex;
}
.icons i{
    opacity: 0.75;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    height: 8rem;
    background-color: #232323;
    border-radius: .75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1.25rem;
}
.box-p1{
    font-size:1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.83rem;
    opacity: .9;
}
.badge{width: fit-content;
    height: 2rem;
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
}
.sticky-nav{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    opacity: .7;
   
}


.sticky-nav-icons {
   
margin-left: 0.75rem;
}
.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nav-item{
    margin-right: 1rem;
}
.dark-badge{
    background-color: #000000;
    color: white;
}
@media(max-width:1000px){
    .hide{
        display: none;

    }
}
.card{
    background-color:#232323;
    width: 184px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;

}
.cards-container{
    display: flex;
    flex-wrap: wrap;

}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size: 0.85rem;
    opacity: o.5;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}

.music_player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
}
.player{
    width: 50%;
}
.controls{
    width: 25%;
}
.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;

}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-control-icon:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
   

}
.progress-bar::-webkit-slider-runnable-track{
background-color: #ddd;    
    border-radius: 100px;
    height: 0.2rem;
    opacity: 0.5;

}


.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 16px;
    width: 16px;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
.album{
    height: 100%;
    display: flex;
}
.img{
    height: 75%;
    display:flex;
    padding: .5rem;
   
}
.title{
    margin-top:1.25rem;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}
.song-title{
font-weight: 700;
color: white;
}
.singer{
    font-size: .8rem;
    color: white;
}
.l_ine:hover{
    text-decoration: underline;
}
.heart{margin-left: .6rem;
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .5;
}
.heart:hover{
    opacity: 1;
}
.controls{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.controls_icon1{
    height:2.5rem;
    opacity: .6;
    
}
.controls_icon2{
height: 1.3rem;
    opacity: .6;
}
.controls_icon1:hover{
    opacity: 1;
    color: white;
    height: 2.6rem;
}
.controls_icon2:hover{
    opacity: 1;
}
.slider{
    width: 75%;
    appearance: none;
}
.slider::-webkit-slider-runnable-track{
height: .3rem;
border-radius: 100%;
}
.slider::-webkit-slider-thumb{
    margin-top: -5px;
}
.volume{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}